<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="Search"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_normal"
        android:title="Normal"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_hybrid"
        android:title="Hybrid"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_terrain"
        android:title="Terrain"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_none"
        android:title="None"
        app:showAsAction="never" />
</menu>